[DATE_TIME_c056487b2c] 12:51 CERT.br: 
Data de envio: Mar 24, 2022 12:49 PM
Para: [EMAIL_ADDRESS_8cde2003d3], [EMAIL_ADDRESS_f6f7086365], [EMAIL_ADDRESS_a0a85d701e]
CC: [EMAIL_ADDRESS_83824c64b2]
Assunto: Re: Abuse from [IP_ADDRESS_b29a075d57]

Hello,

CERT.br works as a coordinating team for incidents and abuses related
to Brazilian networks. We are listed in the "remarks" notes of the
Brazilian Whois Server output to receive copies of complaints, but we
are not the technical or abuse contact of any network.

We are forwarding your email to the proper contacts for this network
so they can handle this incident.

Original message was attached to this email.

Thank you for reporting this incident,
--
CERT.br/NIC.br
<[EMAIL_ADDRESS_83824c64b2]>
[URL_ef2283438e]

=======================================================================
----- Original message as text -----
From: [EMAIL_ADDRESS_a6be39e7e9] (root)
To: [EMAIL_ADDRESS_c4122f8a60],[EMAIL_ADDRESS_83824c64b2]
Subject: Abuse from [IP_ADDRESS_b29a075d57]
Date: Thu, 24 Mar 2022 16:35:03 +0100 (CET)
Message-ID: <[EMAIL_ADDRESS_a8080847b1]>

Dear Sir/Madam,

We have detected abuse from the IP address [IP_ADDRESS_b29a075d57], which according to a whois lookup is on your network. We would appreciate if you would investigate and take action as appropriate.

Log lines are given below, but please ask if you require any further information.

(If you are not the correct person to contact about this please accept our apologies - your e-mail address was extracted from the whois record by an automated process. This mail was generated by Fail2Ban.)

Note: Local timezone is +0100 (CET)
Mar 24 15:39:33 rudra sshd[975143]: Invalid user dani from [IP_ADDRESS_b29a075d57]
Mar 24 15:39:33 rudra sshd[975143]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=[IP_ADDRESS_b29a075d57] 
Mar 24 15:39:35 rudra sshd[975143]: Failed password for invalid user dani from [IP_ADDRESS_b29a075d57] port 40686 ssh2
Mar 24 15:39:35 rudra sshd[975143]: Received disconnect from [IP_ADDRESS_b29a075d57]: 11: Bye Bye [preauth]
Mar 24 15:45:40 rudra sshd[976744]: Invalid user tracy from [IP_ADDRESS_b29a075d57]
Mar 24 15:45:40 rudra sshd[976744]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=[IP_ADDRESS_b29a075d57] 
Mar 24 15:45:42 rudra sshd[976744]: Failed password for invalid user tracy from [IP_ADDRESS_b29a075d57] port 48910 ssh2
Mar 24 15:45:42 rudra sshd[976744]: Received disconnect from [IP_ADDRESS_b29a075d57]: 11: Bye Bye [preauth]
Mar 24 15:48:02 rudra sshd[977019]: Invalid user wrc from [IP_ADDRESS_b29a075d57]
Mar 24 15:48:02 rudra sshd[977019]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=[IP_ADDRESS_b29a075d57] 
Mar 24 15:48:04 rudra sshd[977019]: Failed password for invalid user wrc from [IP_ADDRESS_b29a075d57] port 49492 ssh2
Mar 24 15:48:05 rudra sshd[977019]: Received disconnect from [IP_ADDRESS_b29a075d57]: 11: Bye Bye [preauth]
Mar 24 15:59:07 rudra sshd[979019]: Invalid user uftp from [IP_ADDRESS_b29a075d57]
Mar 24 15:59:07 rudra sshd[979019]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=[IP_ADDRESS_b29a075d57] 
Mar 24 15:59:09 rudra sshd[979019]: Failed password for invalid user uftp from [IP_ADDRESS_b29a075d57] port 52350 ssh2
Mar 24 15:59:09 rudra sshd[979019]: Received disconnect from [IP_ADDRESS_b29a075d57]: 11: Bye Bye [preauth]
Mar 24 16:01:28 rudra sshd[979638]: Invalid user kiri from [IP_ADDRESS_b29a075d57]
Mar 24 16:01:28 rudra sshd[979638]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=[IP_ADDRESS_b29a075d57] 
Mar 24 16:01:31 rudra sshd[979638]: Failed password for invalid user kiri from [IP_ADDRESS_b29a075d57] port 52940 ssh2
Mar 24 16:01:31 rudra sshd[979638]: Received disconnect from [IP_ADDRESS_b29a075d57]: 11: Bye Bye [preauth]
Mar 24 16:03:42 rudra sshd[979843]: Invalid user joan from [IP_ADDRESS_b29a075d57]
Mar 24 16:03:42 rudra sshd[979843]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=[IP_ADDRESS_b29a075d57] 
Mar 24 16:03:45 rudra sshd[979843]: Failed password for invalid user joan from [IP_ADDRESS_b29a075d57] port 53516 ssh2
Ma